<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
  }

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PROGRAMMER KAUSTUBH</h1>
  <p>A <b>practice</b> website created by me.</p>
<marquee behavior="scroll" direction="left"><h1>HAPPY BIRTHDAY ANISH (COOL GUY)</h1></marquee>
  </div>

<div class="navbar">
  <a href="C:\Users\kaustubh\Desktop\ULTRON" class="active">Home</a>
  <a href="C:\Users\kaustubh\Desktop\ULTRON">ULtron</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT ME </h2>
    <h5> brith date : 06/06/2008</h5>
    <p>I am a 10th grade  student studing in Maharastra , INDIA . I like to do some progrramming. I started to do programming in 7th grade with help of my elder brother who is computer specialist.Till 9th grade i had some advance  knowledge of html and css . I was  fascinated with AI  systems emerging like chatGPT , ALexa , GOOGLE assistant and started learning python and java. I made my own personal assistant with help of some of my friends.
By luck our school announced MahaExpo where students could make their own products and sell it using coupens. Me and my friends coosed AI field . we developed an updated version of assistant and named it JARVIS . it was not much profitable as real it projects gain huge profits in real market. But i Enjoyed the fest and now i will be uploding more updated AI version of jarvis - ULTRON . </p>
    
    
  </div>
  <div class="main">
    <h2>MY PROJECTS  </h2>
    <h3>JARVIS and ULTRON</h3>
    <p>JARVIS : PERSONAL ASSISTANT (it source code it available on may other websites)</p>
    <p>what can jarvis do ? </p>
    <p>It can send emails on your behalf.</p>
    <p>It can play music for you.
</p>
    <p>It can do Wikipedia searches for you.</p>
    <p>It is capable of opening websites like Google, Youtube, etc., in a web browser.
</p>
    <p>It is capable of opening your code editor or IDE with a single voice command.
</p>


    <h3>ULTRON</h3>
    <p>perform all tasks that jarvis do </p>
    <p>it could answer all questions that the user asks</p>
    <p>powered as AI</p>
    <p>And many more that is unbelivable </p>
  
  
   <h3>MANY MORE PROJECTS WOULD BE AVAILABLE<h3>
    
</div>

<div class="footer">
  <h3>ULTRON sorce code and guide will be released on 6th june 2023</h3>
   <a href="https://kaustubh-programmer.github.io/test2/">ULtron</a>
</div>

</body>
</html>
